<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
  </script><script src="drupal.js"></script>
  <script src="jquery.once.js"></script>
  <script>
  (function ($) {
  Drupal.behaviors.allselect = {
    attach : function(context, settings) {
        $('select').selectmenu();
      // Your code here.
    }
  };
})(jQuery);
  </script>
</head>
<body>
 
<div style="width: 300px;">
 
<form action="#">
 
  <fieldset>
    <label for="one">One select</label>
    <select name="one">
      <option selected="selected">X</option>
      <option>XL</option>
      <option>XXL</option>
      <option>XXXL</option>
      <option>L</option>
    </select>
 
    <label for="two">Two select</label>
    <select name="two">
      <option selected="selected">1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
    </select>
 

  </fieldset>
 
</form>
</div>
</body>
</html>